<!DOCTYPE html>
<html lang="pl">
  <head>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <header class="header-style">
      <div class="header-container">
        <div class="header-logo">
          <a class="logo" href="./index.html"
            ><span class="web-text">Web</span>Studio</a
          >
        </div>

        <nav class="nav-menu">
          <ul class="list">
            <li>
              <a href="./index.html" class="web-navigation">Agencja</a>
            </li>
            <li>
              <a href="./portfolio.html" class="web-navigation">Portfolio</a>
            </li>
            <li><a href="#" class="web-navigation">Kontakty</a></li>
          </ul>
        </nav>

        <div class="header-contacts">
          <a class="header-email" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
          <a class="header-phone" href="tel:+48111111111">+48 111 111 111</a>
        </div>
      </div>
    </header>

    <main>
      <div class="cointainer">
        <section class="section-primary">
          <section class="section">
            <h1 class="tittle">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
            <button type="button" class="order">Zamów usługę</button>
          </section>
        </section>
      </div>

      <section class="section">
        <div class="container">
          <ul class="list">
            <li class="lorem">
              <h4>LOREM IPSUM</h4>
              <p class="text-studio">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
                vel arcu sem. Sed non sodalws dui. Interdum et malesuada
              </p>
            </li>

            <li class="lorem">
              <h4>LOREM IPSUM</h4>
              <p class="text-studio">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
                vel arcu sem. Sed non sodalws dui. Interdum et malesuada
              </p>
            </li>

            <li class="lorem">
              <h4>LOREM IPSUM</h4>
              <p class="text-studio">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
                vel arcu sem. Sed non sodalws dui. Interdum et malesuada
              </p>
            </li>

            <li class="lorem">
              <h4>LOREM IPSUM</h4>
              <p class="text-studio">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
                vel arcu sem. Sed non sodalws dui. Interdum et malesuada
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <h2 class="what-we-do">Czym się zajmujemy</h2>
          <ul class="list">
            <li class="scope">
              <img
                src="images/whatwedo/keyboard.jpg"
                alt="Ręce na klawiaturze"
                width="370"
                height="294"
              />
            </li>
            <li class="scope">
              <img
                src="images/whatwedo/laptop.jpg"
                alt="Otwarty laptop"
                width="370"
                height="294"
              />
            </li>
            <li class="scope">
              <img
                src="images/whatwedo/tablet.jpg"
                alt="Tablet"
                width="370"
                height="294"
              />
            </li>
          </ul>
        </div>
      </section>

      <section class="team">
        <div class="container">
          <h2 class="team-tittle">Nasz zespół</h2>
          <ul class="list">
            <li class="our-team">
              <figure class="figure">
                <img
                  src="images/team/product-designer.jpg"
                  alt="Zdjęcie pracownika"
                  width="270"
                  height="260"
                />
                <figcaption class="figcaption">
                  <p class="employee">John Doe</p>
                  <p class="job-position">Product Designer</p>
                </figcaption>
              </figure>
            </li>

            <li class="our-team">
              <figure class="figure">
                <img
                  src="images/team/frontend-developer.jpg"
                  alt="Zdjęcie pracownika"
                  width="270"
                  height="260"
                />
                <figcaption class="figcaption">
                  <p class="employee">John Doe</p>
                  <p class="job-position">Frontend Developer</p>
                </figcaption>
              </figure>
            </li>

            <li class="our-team">
              <figure class="figure">
                <img
                  src="images/team/marketing.jpg"
                  alt="Zdjęcie pracownika"
                  width="270"
                  height="260"
                />
                <figcaption class="figcaption">
                  <p class="employee">John Doe</p>
                  <p class="job-position">Marketing</p>
                </figcaption>
              </figure>
            </li>

            <li class="our-team">
              <figure class="figure">
                <img
                  src="images/team/ui-designer.jpg"
                  alt="Zdjęcie pracownika"
                  width="270"
                  height="260"
                />
                <figcaption class="figcaption">
                  <p class="employee">John Doe</p>
                  <p class="job-position">UI Designer</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer-style">
      <div class="container">
        <div class="footer-logo">
          <span class="web-text">Web</span><span class="studio">Studio</span>
        </div>
        <address class="address">m. Warszawa, Aleje Jerozolimskie 21</address>
        <p class="footer-contact-mail">
          <a href="mailto:info@devstudio.com" class="footer-mail"
            >info@devstudio.com</a
          >
        </p>
        <p class="footer-contact-phone">
          <a href="tel:+48111111111" class="footer-phone">+48 111 111 111</a>
        </p>
      </div>
    </footer>
  </body>
</html>
